programa
{
	
	funcao inicio()
	{
		real mf, one, two, three

		escreva("digite sua primeira nota: ")
		leia(one)
		escreva("digite sua segunda nota: ")
		leia(two)
		escreva("digite sua terceira nota: ")
		leia(three)

		mf = ((one*2)+(two*3)+(three*5)) / (2+3+5)

		escreva("A sua média final é: " + mf)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */